{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Heroes": "Server=DESKTOP-BCBD2TH\\SQLEXPRESS;Database=TEST;Trusted_Connection=yes;"
  }
}
